<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验报告与个人主页</title>
<style type="text/css">
	a:link {color: #5a222c;}
	a:visited {color: #806353;}
	body{
		background-color:#D89C7A;
	}
	h1{
		font-size: 50px;
		font-family:"Microsoft Yahei";
		color: white;
	}
	h2{
		font-size: 40px;
		font-family:"Microsoft Yahei";
		color:#A06A4E
	}
	h3{
		font-size: 30px;
		font-family:"Microsoft Yahei";
		color: #5F524A
	}
	li {
		font-size: 20px;
		font-family:"Microsoft Yahei";
		color: #684331;
	}
	.all {
		margin-left: 60px;
	}
	.section {
		margin-left: 30px;
	}
	.picture {
		margin-left: 20px;
	}
	.img {
		margin-left: 20px;
	}
</style>
</head>

<body>
	<div class="all">
		<h1>Linesers刘静的实验报告与个人主页</h1>
		<div class="section">
			<h2>实验一</h2>
			<ul type="disc">
				<li><a href="sy1/sy1-1.html">实验1-1</a></li>
				<li><a href="sy1/sy1-2.html">实验1-2</a></li>
				<li><a href="sy1/sy1-3.html">实验1-3</a></li>
				<li><a href="sy1/sy1-4.html">实验1-4</a></li>
				<li><a href="sy1/sy1-5.html">实验1-5</a></li>
				<li><a href="sy1/sy1-6.html">实验1-6</a></li>
			</ul>

			<h2>实验二</h2>
			<ul type="disc">
				<li><a href="sy2/sy2-1.html">实验2-1</a></li>
				<li><a href="sy2/sy2-2.html">实验2-2</a></li>
				<li><a href="sy2/sy2-3.html">实验2-3</a></li>
				<li><a href="sy2/sy2-4.html">实验2-4</a></li>
			</ul>

			<h2>实验三</h2>
			<ul type="disc">
				<li><a href="sy3/sy3-1.html">实验3-1</a></li>
				<li><a href="sy3/sy3-2.html">实验3-2</a></li>
				<li><a href="sy3/sy3-3.html">实验3-3</a></li>
				<li><a href="sy3/sy3-4.html">实验3-4</a></li>
				<li><a href="sy3/sy3-5.html">实验3-5</a></li>
			</ul>

			<h2>实验四</h2>
			<ul type="disc">
				<li><a href="sy4/sy4-1.html">实验4-1</a></li>
				<li><a href="sy4/4-2.html">实验4-2</a></li>
			</ul>

			<h2>实验五</h2>
			<div class="picture">
				<h3>文件下载</h3>
				<ul type="disc">
					<li><a href="sy5/书包.psd">书包</a></li>
					<li><a href="sy5/可爱的小脸蛋.psd">小脸蛋儿</a></li>
					<li><a href="sy5/百事可乐logo.psd">百事可乐logo</a></li>
				</ul>
				<h3>图形效果展示</h3>
				<div class="img">
					<p><img align="center" src="sy5/书包.png" alt="书包" width="500px" height="500px"></p>
					<p><img align="center" src="sy5/可爱的小脸蛋.png" alt="小脸蛋儿" width="500px" height="500px"></p>
					<p><img align="center" src="sy5/百事可乐logo.jpg" alt="百事可乐logo" width="500px" height="500px"></p>
				</div>
			</div>
			<h2>实验六</h2>
			<div class="picture">
				<h3>文件下载</h3>
				<ul type="disc">
					<li><a href="sy6/旋转.fla">旋转</a></li>
				</ul>
				<h3>html5展示</h3>
				<ul type="disc">
					<li><a href="sy6/旋转.html">旋转</a></li>
				</ul>
				<h3>gif展示</h3>
				<div class="img">
					<p><img align="center" src="sy6/旋转.gif" alt="旋转" width="500px" height="500px"></p>
				</div>
			</div>

			<h2>实验七</h2>
			<ul type="disc">
				<li><a href="sy7/sy7-1.2.html">计算器</a></li>
				<li><a href="sy7/sy7-2.html">开关灯</a></li>
			</ul>

			<h2>实验八</h2>
			<ul type="disc">
				<li><a href="linesers/index.html">个人主页</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

